src/trained_networks/adder04.toml (before)
output_indices = [
  0
]

[[nodes]]
bias = 1.0509584361865225

  [[nodes.connections]]
  index = 2
  weight = -1.0509707530735077

  [[nodes.connections]]
  index = 3
  weight = -0.04848918224883393

[[nodes]]
bias = -1.0212384865951074

  [[nodes.connections]]
  index = 2
  weight = 2.0302041470577468

  [[nodes.connections]]
  index = 1
  weight = -0.9395694264172207

  [[nodes.connections]]
  index = 5
  weight = 1.0573564207758424

  [[nodes.connections]]
  index = 4
  weight = 0.07778208088187243

[[nodes]]
bias = -8.505888939178186

  [[nodes.connections]]
  index = 1
  weight = 1.9328847307142343

  [[nodes.connections]]
  index = 3
  weight = 9.099088981911033

  [[nodes.connections]]
  index = 2
  weight = -9.44492270507058

  [[nodes.connections]]
  index = 4
  weight = 9.593810168599262

  [[nodes.connections]]
  index = 5
  weight = -8.095853700568094

  [[nodes.connections]]
  index = 6
  weight = -1.763908854458883

[[nodes]]
bias = -3.2354423326238653

  [[nodes.connections]]
  index = 6
  weight = 1.199809006688709

  [[nodes.connections]]
  index = 5
  weight = 7.478920795036071

src/trained_networks/adder04.toml (after)
output_indices = [ 0 ]

[[nodes]]
bias = 1.0509584361865225

  [[nodes.connections]]
  index = 2
  weight = -1.0509707530735077

  [[nodes.connections]]
  index = 3
  weight = -0.04848918224883393

[[nodes]]
bias = -1.0212384865951074

  [[nodes.connections]]
  index = 2
  weight = 2.0302041470577468

  [[nodes.connections]]
  index = 1
  weight = -0.9395694264172207

  [[nodes.connections]]
  index = 5
  weight = 1.0573564207758424

  [[nodes.connections]]
  index = 4
  weight = 0.07778208088187243

[[nodes]]
bias = -8.505888939178186

  [[nodes.connections]]
  index = 1
  weight = 1.9328847307142343

  [[nodes.connections]]
  index = 3
  weight = 9.099088981911033

  [[nodes.connections]]
  index = 2
  weight = -9.44492270507058

  [[nodes.connections]]
  index = 4
  weight = 9.593810168599262

  [[nodes.connections]]
  index = 5
  weight = -8.095853700568094

  [[nodes.connections]]
  index = 6
  weight = -1.763908854458883

[[nodes]]
bias = -3.2354423326238653

  [[nodes.connections]]
  index = 6
  weight = 1.199809006688709

  [[nodes.connections]]
  index = 5
  weight = 7.478920795036071

src/trained_networks/adder04.toml (diff)
@@ -1,6 +1,4 @@
-output_indices = [
-  0
-]
+output_indices = [ 0 ]
 
 [[nodes]]
 bias = 1.0509584361865225
