src/trained_networks/adder09.toml (before)
output_indices = [
  0
]

[[nodes]]
bias = -9.474111411291949

  [[nodes.connections]]
  index = 1
  weight = -6.233322546559668

  [[nodes.connections]]
  index = 2
  weight = -10.80145486771398

  [[nodes.connections]]
  index = 6
  weight = -5.127982444896807

  [[nodes.connections]]
  index = 8
  weight = 12.290886994582632

  [[nodes.connections]]
  index = 10
  weight = -9.688204685579063

  [[nodes.connections]]
  index = 3
  weight = -3.917370902387534

  [[nodes.connections]]
  index = 11
  weight = 0.8232217152677672

  [[nodes.connections]]
  index = 7
  weight = -7.603889058497685

  [[nodes.connections]]
  index = 4
  weight = 9.068805023314622

[[nodes]]
bias = 0.8495736455374271

  [[nodes.connections]]
  index = 2
  weight = -1.0000002200318925

  [[nodes.connections]]
  index = 7
  weight = -8.466293656794043

[[nodes]]
bias = -5.255756184376193

  [[nodes.connections]]
  index = 1
  weight = 9.653132840374381

  [[nodes.connections]]
  index = 6
  weight = -12.868376142422566

  [[nodes.connections]]
  index = 3
  weight = -4.666616256057843

  [[nodes.connections]]
  index = 2
  weight = 4.8481588741473916

  [[nodes.connections]]
  index = 8
  weight = -8.743629527671754

  [[nodes.connections]]
  index = 9
  weight = -4.019897291626912

  [[nodes.connections]]
  index = 10
  weight = 9.157693745797706

  [[nodes.connections]]
  index = 4
  weight = -9.872632960479972

  [[nodes.connections]]
  index = 11
  weight = -1.5042988680991594

  [[nodes.connections]]
  index = 7
  weight = 14.183745418466184

  [[nodes.connections]]
  index = 5
  weight = -0.12095310515624157

[[nodes]]
bias = -6.3136886570007755

  [[nodes.connections]]
  index = 5
  weight = -0.3371159662036246

  [[nodes.connections]]
  index = 0
  weight = 7.279156017713745

  [[nodes.connections]]
  index = 3
  weight = 0.06083054326528364

[[nodes]]
bias = -1.7767674980720551

  [[nodes.connections]]
  index = 8
  weight = -28.615082050951695

[[nodes]]
bias = 8.853182673356727

  [[nodes.connections]]
  index = 0
  weight = -9.033335523116401

  [[nodes.connections]]
  index = 3
  weight = 8.189956284915125

  [[nodes.connections]]
  index = 1
  weight = 1.8866989476412381

  [[nodes.connections]]
  index = 4
  weight = -3.6114192436371306

  [[nodes.connections]]
  index = 10
  weight = -10.60572071186259

  [[nodes.connections]]
  index = 8
  weight = -7.150063202988157

[[nodes]]
bias = 0.9579326434524907

  [[nodes.connections]]
  index = 11
  weight = -2.5419305806161527

[[nodes]]
bias = -9.635484470659186

  [[nodes.connections]]
  index = 8
  weight = -10.737919072170609

  [[nodes.connections]]
  index = 2
  weight = -9.83827693969767

  [[nodes.connections]]
  index = 0
  weight = 0.7338920895512471

  [[nodes.connections]]
  index = 3
  weight = 7.9456808252455176

  [[nodes.connections]]
  index = 6
  weight = 10.950010830660664

  [[nodes.connections]]
  index = 7
  weight = -2.298410701507809

  [[nodes.connections]]
  index = 10
  weight = -9.771754378037958

[[nodes]]
bias = -2.108572869453461

  [[nodes.connections]]
  index = 4
  weight = 2.8632146389368054

  [[nodes.connections]]
  index = 1
  weight = -2.1438784677244342

  [[nodes.connections]]
  index = 5
  weight = 0.4127751797391774

  [[nodes.connections]]
  index = 3
  weight = -1.1336651921142225

src/trained_networks/adder09.toml (after)
output_indices = [ 0 ]

[[nodes]]
bias = -9.474111411291949

  [[nodes.connections]]
  index = 1
  weight = -6.233322546559668

  [[nodes.connections]]
  index = 2
  weight = -10.80145486771398

  [[nodes.connections]]
  index = 6
  weight = -5.127982444896807

  [[nodes.connections]]
  index = 8
  weight = 12.290886994582632

  [[nodes.connections]]
  index = 10
  weight = -9.688204685579063

  [[nodes.connections]]
  index = 3
  weight = -3.917370902387534

  [[nodes.connections]]
  index = 11
  weight = 0.8232217152677672

  [[nodes.connections]]
  index = 7
  weight = -7.603889058497685

  [[nodes.connections]]
  index = 4
  weight = 9.068805023314622

[[nodes]]
bias = 0.8495736455374271

  [[nodes.connections]]
  index = 2
  weight = -1.0000002200318925

  [[nodes.connections]]
  index = 7
  weight = -8.466293656794043

[[nodes]]
bias = -5.255756184376193

  [[nodes.connections]]
  index = 1
  weight = 9.653132840374381

  [[nodes.connections]]
  index = 6
  weight = -12.868376142422566

  [[nodes.connections]]
  index = 3
  weight = -4.666616256057843

  [[nodes.connections]]
  index = 2
  weight = 4.8481588741473916

  [[nodes.connections]]
  index = 8
  weight = -8.743629527671754

  [[nodes.connections]]
  index = 9
  weight = -4.019897291626912

  [[nodes.connections]]
  index = 10
  weight = 9.157693745797706

  [[nodes.connections]]
  index = 4
  weight = -9.872632960479972

  [[nodes.connections]]
  index = 11
  weight = -1.5042988680991594

  [[nodes.connections]]
  index = 7
  weight = 14.183745418466184

  [[nodes.connections]]
  index = 5
  weight = -0.12095310515624157

[[nodes]]
bias = -6.3136886570007755

  [[nodes.connections]]
  index = 5
  weight = -0.3371159662036246

  [[nodes.connections]]
  index = 0
  weight = 7.279156017713745

  [[nodes.connections]]
  index = 3
  weight = 0.06083054326528364

[[nodes]]
bias = -1.7767674980720551

  [[nodes.connections]]
  index = 8
  weight = -28.615082050951695

[[nodes]]
bias = 8.853182673356727

  [[nodes.connections]]
  index = 0
  weight = -9.033335523116401

  [[nodes.connections]]
  index = 3
  weight = 8.189956284915125

  [[nodes.connections]]
  index = 1
  weight = 1.8866989476412381

  [[nodes.connections]]
  index = 4
  weight = -3.6114192436371306

  [[nodes.connections]]
  index = 10
  weight = -10.60572071186259

  [[nodes.connections]]
  index = 8
  weight = -7.150063202988157

[[nodes]]
bias = 0.9579326434524907

  [[nodes.connections]]
  index = 11
  weight = -2.5419305806161527

[[nodes]]
bias = -9.635484470659186

  [[nodes.connections]]
  index = 8
  weight = -10.737919072170609

  [[nodes.connections]]
  index = 2
  weight = -9.83827693969767

  [[nodes.connections]]
  index = 0
  weight = 0.7338920895512471

  [[nodes.connections]]
  index = 3
  weight = 7.9456808252455176

  [[nodes.connections]]
  index = 6
  weight = 10.950010830660664

  [[nodes.connections]]
  index = 7
  weight = -2.298410701507809

  [[nodes.connections]]
  index = 10
  weight = -9.771754378037958

[[nodes]]
bias = -2.108572869453461

  [[nodes.connections]]
  index = 4
  weight = 2.8632146389368054

  [[nodes.connections]]
  index = 1
  weight = -2.1438784677244342

  [[nodes.connections]]
  index = 5
  weight = 0.4127751797391774

  [[nodes.connections]]
  index = 3
  weight = -1.1336651921142225

src/trained_networks/adder09.toml (diff)
@@ -1,6 +1,4 @@
-output_indices = [
-  0
-]
+output_indices = [ 0 ]
 
 [[nodes]]
 bias = -9.474111411291949
