src/trained_networks/adder08.toml (before)
output_indices = [
  0
]

[[nodes]]
bias = 9.331036331671132

  [[nodes.connections]]
  index = 4
  weight = -3.8054009460579556

  [[nodes.connections]]
  index = 5
  weight = 8.714798049272103

  [[nodes.connections]]
  index = 2
  weight = -4.7071821259811975

[[nodes]]
bias = -0.6169140438599542

  [[nodes.connections]]
  index = 1
  weight = -1.0237738314941263

  [[nodes.connections]]
  index = 2
  weight = 1.6610189401580993

  [[nodes.connections]]
  index = 3
  weight = 0.51948220448664

  [[nodes.connections]]
  index = 5
  weight = -0.3849637791068313

[[nodes]]
bias = 0.9976170533000491

  [[nodes.connections]]
  index = 2
  weight = -0.9976230966140791

  [[nodes.connections]]
  index = 5
  weight = 0.0023886349178173353

[[nodes]]
bias = -10.157135969684369

  [[nodes.connections]]
  index = 1
  weight = 6.179572132729295

  [[nodes.connections]]
  index = 2
  weight = 4.807226838191433

  [[nodes.connections]]
  index = 0
  weight = -2.3224031421698617

  [[nodes.connections]]
  index = 5
  weight = 4.013877806308473

  [[nodes.connections]]
  index = 6
  weight = -9.82758788980744

[[nodes]]
bias = -2.6715183151811286

  [[nodes.connections]]
  index = 0
  weight = 3.6226126979823094

  [[nodes.connections]]
  index = 9
  weight = -2.5508115612880093

[[nodes]]
bias = 8.236999980598792

  [[nodes.connections]]
  index = 7
  weight = -9.3190892937484

  [[nodes.connections]]
  index = 6
  weight = 5.973280337012617

  [[nodes.connections]]
  index = 5
  weight = 0.9789662087548955

  [[nodes.connections]]
  index = 8
  weight = -2.28007319795274

[[nodes]]
bias = 5.546816304906106

  [[nodes.connections]]
  index = 4
  weight = -2.1388780430939116

  [[nodes.connections]]
  index = 2
  weight = -0.7935585008954874

  [[nodes.connections]]
  index = 8
  weight = -10.853979394308606

  [[nodes.connections]]
  index = 6
  weight = 2.960078661280724

  [[nodes.connections]]
  index = 7
  weight = 0.9248661045915041

  [[nodes.connections]]
  index = 0
  weight = -0.07029307992134243

  [[nodes.connections]]
  index = 5
  weight = 1.0112321528994361

  [[nodes.connections]]
  index = 9
  weight = 12.245646705736583

  [[nodes.connections]]
  index = 1
  weight = -0.04194042488596965

  [[nodes.connections]]
  index = 10
  weight = 4.482911595392518

[[nodes]]
bias = -4.627791971318022

  [[nodes.connections]]
  index = 10
  weight = 2.128271868425311

src/trained_networks/adder08.toml (after)
output_indices = [ 0 ]

[[nodes]]
bias = 9.331036331671132

  [[nodes.connections]]
  index = 4
  weight = -3.8054009460579556

  [[nodes.connections]]
  index = 5
  weight = 8.714798049272103

  [[nodes.connections]]
  index = 2
  weight = -4.7071821259811975

[[nodes]]
bias = -0.6169140438599542

  [[nodes.connections]]
  index = 1
  weight = -1.0237738314941263

  [[nodes.connections]]
  index = 2
  weight = 1.6610189401580993

  [[nodes.connections]]
  index = 3
  weight = 0.51948220448664

  [[nodes.connections]]
  index = 5
  weight = -0.3849637791068313

[[nodes]]
bias = 0.9976170533000491

  [[nodes.connections]]
  index = 2
  weight = -0.9976230966140791

  [[nodes.connections]]
  index = 5
  weight = 0.0023886349178173353

[[nodes]]
bias = -10.157135969684369

  [[nodes.connections]]
  index = 1
  weight = 6.179572132729295

  [[nodes.connections]]
  index = 2
  weight = 4.807226838191433

  [[nodes.connections]]
  index = 0
  weight = -2.3224031421698617

  [[nodes.connections]]
  index = 5
  weight = 4.013877806308473

  [[nodes.connections]]
  index = 6
  weight = -9.82758788980744

[[nodes]]
bias = -2.6715183151811286

  [[nodes.connections]]
  index = 0
  weight = 3.6226126979823094

  [[nodes.connections]]
  index = 9
  weight = -2.5508115612880093

[[nodes]]
bias = 8.236999980598792

  [[nodes.connections]]
  index = 7
  weight = -9.3190892937484

  [[nodes.connections]]
  index = 6
  weight = 5.973280337012617

  [[nodes.connections]]
  index = 5
  weight = 0.9789662087548955

  [[nodes.connections]]
  index = 8
  weight = -2.28007319795274

[[nodes]]
bias = 5.546816304906106

  [[nodes.connections]]
  index = 4
  weight = -2.1388780430939116

  [[nodes.connections]]
  index = 2
  weight = -0.7935585008954874

  [[nodes.connections]]
  index = 8
  weight = -10.853979394308606

  [[nodes.connections]]
  index = 6
  weight = 2.960078661280724

  [[nodes.connections]]
  index = 7
  weight = 0.9248661045915041

  [[nodes.connections]]
  index = 0
  weight = -0.07029307992134243

  [[nodes.connections]]
  index = 5
  weight = 1.0112321528994361

  [[nodes.connections]]
  index = 9
  weight = 12.245646705736583

  [[nodes.connections]]
  index = 1
  weight = -0.04194042488596965

  [[nodes.connections]]
  index = 10
  weight = 4.482911595392518

[[nodes]]
bias = -4.627791971318022

  [[nodes.connections]]
  index = 10
  weight = 2.128271868425311

src/trained_networks/adder08.toml (diff)
@@ -1,6 +1,4 @@
-output_indices = [
-  0
-]
+output_indices = [ 0 ]
 
 [[nodes]]
 bias = 9.331036331671132
