src/trained_networks/xor05_02.toml (before)
output_indices = [
  0
]

[[nodes]]
bias = -3.874127286244157

  [[nodes.connections]]
  index = 1
  weight = -4.824148570730938

  [[nodes.connections]]
  index = 0
  weight = 0.5711210659479716

[[nodes]]
bias = 5.239284237565663

  [[nodes.connections]]
  index = 1
  weight = -1.7823195064194963

  [[nodes.connections]]
  index = 2
  weight = 7.508051155156344

  [[nodes.connections]]
  index = 4
  weight = -3.4599477316929823

  [[nodes.connections]]
  index = 6
  weight = -3.105447353229221

  [[nodes.connections]]
  index = 0
  weight = -4.715801568895017

  [[nodes.connections]]
  index = 3
  weight = -0.7844137205481054

  [[nodes.connections]]
  index = 5
  weight = -0.031971013013738475

[[nodes]]
bias = -10.206526373752055

  [[nodes.connections]]
  index = 0
  weight = -4.100021371877299

  [[nodes.connections]]
  index = 3
  weight = 2.1371127599848787

  [[nodes.connections]]
  index = 5
  weight = -4.198055641052902

  [[nodes.connections]]
  index = 6
  weight = 7.827203025507327

[[nodes]]
bias = 5.321470091750054

  [[nodes.connections]]
  index = 4
  weight = -3.0929835343760628

  [[nodes.connections]]
  index = 5
  weight = 6.913548127752681

  [[nodes.connections]]
  index = 0
  weight = -4.308571028488576

  [[nodes.connections]]
  index = 3
  weight = -5.223366716578485

  [[nodes.connections]]
  index = 1
  weight = 1.5312555740388798

  [[nodes.connections]]
  index = 2
  weight = 0.04353198748083517

[[nodes]]
bias = -8.755433324058732

  [[nodes.connections]]
  index = 5
  weight = -10.34938128776976

  [[nodes.connections]]
  index = 0
  weight = -6.250096110509447

src/trained_networks/xor05_02.toml (after)
output_indices = [ 0 ]

[[nodes]]
bias = -3.874127286244157

  [[nodes.connections]]
  index = 1
  weight = -4.824148570730938

  [[nodes.connections]]
  index = 0
  weight = 0.5711210659479716

[[nodes]]
bias = 5.239284237565663

  [[nodes.connections]]
  index = 1
  weight = -1.7823195064194963

  [[nodes.connections]]
  index = 2
  weight = 7.508051155156344

  [[nodes.connections]]
  index = 4
  weight = -3.4599477316929823

  [[nodes.connections]]
  index = 6
  weight = -3.105447353229221

  [[nodes.connections]]
  index = 0
  weight = -4.715801568895017

  [[nodes.connections]]
  index = 3
  weight = -0.7844137205481054

  [[nodes.connections]]
  index = 5
  weight = -0.031971013013738475

[[nodes]]
bias = -10.206526373752055

  [[nodes.connections]]
  index = 0
  weight = -4.100021371877299

  [[nodes.connections]]
  index = 3
  weight = 2.1371127599848787

  [[nodes.connections]]
  index = 5
  weight = -4.198055641052902

  [[nodes.connections]]
  index = 6
  weight = 7.827203025507327

[[nodes]]
bias = 5.321470091750054

  [[nodes.connections]]
  index = 4
  weight = -3.0929835343760628

  [[nodes.connections]]
  index = 5
  weight = 6.913548127752681

  [[nodes.connections]]
  index = 0
  weight = -4.308571028488576

  [[nodes.connections]]
  index = 3
  weight = -5.223366716578485

  [[nodes.connections]]
  index = 1
  weight = 1.5312555740388798

  [[nodes.connections]]
  index = 2
  weight = 0.04353198748083517

[[nodes]]
bias = -8.755433324058732

  [[nodes.connections]]
  index = 5
  weight = -10.34938128776976

  [[nodes.connections]]
  index = 0
  weight = -6.250096110509447

src/trained_networks/xor05_02.toml (diff)
@@ -1,6 +1,4 @@
-output_indices = [
-  0
-]
+output_indices = [ 0 ]
 
 [[nodes]]
 bias = -3.874127286244157
